{
  "name": "kbpix",
  "version": "1.0.0",
  "description": "KBPix - Smart Image Compressor & Reducer in KB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "image-compressor",
    "reduce-image-size-in-kb",
    "pi7",
    "photo-resizer",
    "passport-photo"
  ],
  "author": "",
  "license": "MIT"
}
